# popular-movies

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/andreea/popularmovies/: ExampleInstrumentedTest.java  NetworkUtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreea/popularmovies/: DetailsActivity.java  MainActivity.java  MoviesAdapter.java  MoviesAsyncTaskLoader.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  ReviewsAdapter.java  ReviewsLoaderCallbacks.java  TrailersLoaderCallbacks.java  VideosAdapter.java
app/src/main/java/com/andreea/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/andreea/popularmovies/model/: Ingredient.java  Movie.java  MovieResponse.java  Recipe.java  Review.java  ReviewResponse.java  Step.java  Video.java  VideoResponse.java
app/src/main/java/com/andreea/popularmovies/utils/: JsonUtils.java  MovieConstants.java  MovieSortOrder.java  NetworkUtils.java  TextFormatUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml  new_app_widget.xml  new_app_widget_configure.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/andreea/popularmovies/: ExampleUnitTest.java  JsonUtilsTest.java
app/src/test/resources/: sample_movie_response.json
gradle/wrapper/: gradle-wrapper.properties
